spring.datasource.url=jdbc:postgresql://localhost:5432/pms-springbootdb
#jdbc:postgresql://localhost:5432/pms-springbootdb
#${jdbCurl}
spring.datasource.username=postgres
#postgres
#${dbUser}
spring.datasource.password=sheela2459
#sheela2459
#${dbPass}
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.0.0
logging.level.com.jad.pms= DEBUG